<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></Task-1></title>
   <style>
     body
     {
        background-color: aqua;
        background-size: auto;
     }
     table,tr,td{
        border: 1px solid;     
     }
     td{
        text-align: center;
        width: 10%;
        text-decoration:dashed;
    }
    nav{
        text-align:left;
        padding: 20px;
        list-style-type: circle;
    }
    nav ,ul,li{
        text-align:left;
        padding: 0px;
        display: inline;
    }
    img
    {
        width: 25%;
        height: 25%;
    }
    @media (max-width: 480px){ 
    header ,nav,footer,section
    {
        padding: 5px;
    }
   nav ul li{
    margin-right: 10px;
   }
   img
   {
    max-width: 250px;
    min-height: 200px;
   }
}
   @media (min-width:450px) and (max-width:1000px) {
     header,nav,footer,section
    {
        padding: 5px;
    }
    
    nav ul li{
    margin-right: 10px;
   }
   img
   {
    max-width: 250px;
    min-height: auto;
   }
}
 </style>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <nav>
        <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#contact">contact</a></li>
     </ul>
    </nav>
    <h1><i>This is a simple webpage</i>
    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi inventore ullam quo nisi vitae necessitatibus sint facilis corrupti. Excepturi, nemo quod? Eligendi ut quaerat molestias modi officiis eveniet laborum iste!</i></p>
    <section id="home" class="home">
        <h2><i>homepage</i></h2>
        <h3>welcome to the homepage</h3>
    </section>
    <section id ="about" class="about">
        <h3>Its an information about the webpage</h3>
    </section>
    <section id="contact" class="contact">
        <h3>+91000032432</h3>
    </section>
    <footer>
        <P>&copy; 2024 data.all rights are reserved</P>
    </footer>
<table>
    <th>
        <tr>
            <td>S.no</td>
            <td>Name</td>
            <td>location</td>
        </tr>
        <tr>
            <td>1</td>
            <td>sky</td>
            <td>space</td>
        </tr>
        <tr>
            <td>2</td>
            <td>star</td>
            <td>space</td>
        </tr>
        <tr>
            <td>2</td>
            <td>moon</td>
            <td>space</td>
        </tr>
        </th>
        <img src="./pexels-david-pinheiro-1877451-5793501.jpg" alt ="click on image">
    </table>
</body>
</html>